# backend-final-exam

./: Program.cs  README.md  ToTienDung0300567.csproj  appsetting.json  appsettings.Development.json  demo-test-final.sln
Controllers/: MechanicController0300567De21112.cs
DbContexts/: AppDbContexts0300567De21026.cs
Demo/: Demo.csproj  Program.cs
Demo/Controllers/: ApiControllerBase.cs  SuppliersController.cs
Demo/DTOS/: CreateStoreDTO.cs  StoreDTO.cs  SupplierDTO.cs  SupplierFriendlyDTO.cs  UpdateStoreDTO.cs
Demo/DTOS/Common/: PaginatedResult.cs  PaginationParams.cs
Demo/DbContexts/: ApplicationDbContext.cs
Demo/Entities/: Store.cs  StoreSupplier.cs  Supplier.cs
Demo/Exceptions/: UserFriendlyExceptions.cs
Demo/Properties/: appsettings.json
Demo/Services/Implements/: StoreService.cs  SupplierFriendly.cs  SupplierService.cs
Demo/Services/Interfaces/: IStoreService.cs  ISupplierFriendly.cs  ISupplierService.cs
Dtos/Mechanic/: CreateMechanicDTO0300567De21001.cs  MechanicDTO0300567De20956.cs  MechanicFilterDTO0300567De21012.cs  MechanicPagedResultDTO0300567De21019.cs  UpdateMechanicDTO0300567De21006.cs
Dtos/Vehicle/: VehicleDTO0300567De21020.cs
Entities/: Mechanic0300567De20945.cs  RepairRecord0300567De20952.cs  Vehicle0300567De20949.cs
Exceptions/: UserFriendlyException0300567De20954.cs
Migrations/: 20250519035722_Initial.Designer.cs  20250519035722_Initial.cs  AppDbContexts0300567De21026ModelSnapshot.cs
Properties/: lauchSettings.json
Services/Implements/: MechanicService0300567De21055.cs
Services/Interfaces/: IMechanicService0300567De21044.cs
