D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ToTienDung0300567.exe
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ToTienDung0300567.deps.json
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ToTienDung0300567.runtimeconfig.json
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ToTienDung0300567.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ToTienDung0300567.pdb
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Azure.Core.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Azure.Identity.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Humanizer.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.ClientModel.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.CodeDom.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Memory.Data.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Text.Json.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDung0300567.csproj.AssemblyReference.cache
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDung0300567.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDung0300567.AssemblyInfoInputs.cache
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDung0300567.AssemblyInfo.cs
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDung0300567.csproj.CoreCompileInputs.cache
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDu.B6AF221B.Up2Date
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDung0300567.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\refint\ToTienDung0300567.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDung0300567.pdb
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDung0300567.genruntimeconfig.cache
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ref\ToTienDung0300567.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\ToTienDung0300567.xml
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\bin\Debug\net9.0\Swashbuckle.AspNetCore.Annotations.dll
D:\Code\C#\ToTienDung0300567\ToTienDung0300567\obj\Debug\net9.0\ToTienDung0300567.xml
